<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dvice-width, initial-scale=1.0">
    <meta name="description" content="Conoce todo sobre nosotros y nuestra historia y como llegamos a ser Los mismos de siempre">
    <title>Pizzeria LMDS</title>
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- ccssbs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<header>

    <!-- logo -->

    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="logo" href="../index.html">

                <img src="../img/pizza-logo.jpg" alt="pizza-logo" width="90" height="90">

            </a>
        </div>


        <!-- lista -->


        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./variedades.html">Variedades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./sucursales.html">Sucursales</a>
            </li>
        </ul>

    </nav>



</header>

<main>
    <h1 class="d-flex flex-column text center">Pizzeria LMDS</h1>

    <h2 class="d-flex flex-column text center">Los mismos de siempre</h2>

    <p class="d-flex flex-column text center">Las pizzas más creativas y originales: En nuestra pizzería, nos
        encanta innovar y ofrecerte sabores únicos. Te presentamos las pizzas más creativas que hemos creado, desde
        combinaciones de ingredientes sorprendentes hasta formas y presentaciones fuera de lo común. Inspírate y
        atrévete a probar nuevas experiencias gastronómicas.</p>
</main>



<h3 class="d-flex flex-column text center">Conocenos</h3>




<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tZHmI8F05_g?si=_IRjlEhraR6De3Mw"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>






<footer class="flex-column text center">
    <h3 class="d-flex flex-column text center">Desde 1995, la misma calidad de siempre. </h3>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>